
T5230 000:042 SEGGER J-Link V6.12e Log File (0001ms, 0029ms total)
T5230 000:042 DLL Compiled: Jan  6 2017 17:19:29 (0001ms, 0029ms total)
T5230 000:042 Logging started @ 2017-01-30 20:17 (0001ms, 0029ms total)
T5230 000:043 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T5230 000:043 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.10
S/N: 59102566
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0018ms, 0047ms total)
T5230 000:043   returns O.K. (0018ms, 0047ms total)
T5230 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T5230 000:061 JLINK_ExecCommand("ProjectFile = "C:\Users\Rob\Documents\OLogic\ZoZbots\LMB_Bringup_Demo\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0094ms, 0141ms total)
T5230 000:155 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0142ms total)
T5230 000:156 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0142ms total)
T5230 000:156 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0142ms total)
T5230 000:156 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0142ms total)
T5230 000:156 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T5230 000:159 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0142ms total)
T5230 000:159 JLINK_GetCompileDateTime() (0000ms, 0142ms total)
T5230 000:160 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T5230 000:161 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0142ms total)
T5230 000:167 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0143ms total)
T5230 000:168 JLINK_SetSpeed(5000) (0000ms, 0143ms total)
T5230 000:168 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0039ms, 0182ms total)
T5230 000:207 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0182ms total)
T5230 000:207 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0182ms total)
T5230 000:207 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0182ms total)
T5230 000:209 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0182ms total)
T5230 000:209 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0182ms total)
T5230 000:209 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0182ms total)
T5230 000:209 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0182ms total)
T5230 000:209 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0182ms total)
T5230 000:209 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0182ms total)
T5230 000:209 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0182ms total)
T5230 000:209 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0182ms total)
T5230 000:209 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0182ms total)
T5230 000:209 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0182ms total)
T5230 000:209 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0182ms total)
T5230 000:209 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0183ms total)
T5230 000:210 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0183ms total)
T5230 000:210 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0197ms total)
T5230 000:224 JLINK_Halt()  returns 0x00 (0000ms, 0197ms total)
T5230 000:224 JLINK_IsHalted()  returns TRUE (0000ms, 0197ms total)
T5230 000:224 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0198ms total)
T5230 000:225 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0198ms total)
T5230 000:225 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0198ms total)
T5230 000:232 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0198ms total)
T5230 000:237 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0198ms total)
T5230 000:237 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0198ms total)
T5230 000:237 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0198ms total)
T5230 000:241 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0198ms total)
T5230 000:247 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0198ms total)
T5230 000:248 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0198ms total)
T5230 000:248 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0198ms total)
T5230 000:248 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0199ms total)
T5230 000:249 JLINK_Halt()  returns 0x00 (0000ms, 0199ms total)
T5230 000:249 JLINK_IsHalted()  returns TRUE (0000ms, 0199ms total)
T5230 000:251 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0201ms total)
T5230 000:253 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T5230 000:253 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0201ms total)
T5230 000:253 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0201ms total)
T5230 000:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T5230 000:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T5230 000:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T5230 000:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T5230 000:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T5230 000:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T5230 000:253 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0201ms total)
T5230 000:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T5230 000:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T5230 000:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T5230 000:253 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0201ms total)
T5230 000:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T5230 000:253 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0201ms total)
T5230 000:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0201ms total)
T5230 000:253 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0201ms total)
T5230 000:253 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0201ms total)
T5230 000:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T5230 000:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0202ms total)
T5230 000:254 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0205ms total)
T5230 000:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0207ms total)
T5230 000:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0205ms total)
T5230 000:259 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0205ms total)
T5230 000:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T5230 000:259 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0205ms total)
T5230 000:259 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0205ms total)
T5230 000:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0205ms total)
T5230 000:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T5230 000:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T5230 000:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T5230 000:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T5230 000:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T5230 000:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T5230 000:259 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0205ms total)
T5230 000:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T5230 000:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T5230 000:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T5230 000:259 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0205ms total)
T5230 000:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T5230 000:259 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0205ms total)
T5230 000:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T5230 000:259 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0205ms total)
T5230 000:259 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0205ms total)
T5230 000:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T5230 000:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0205ms total)
T5230 000:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0206ms total)
T5230 000:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0208ms total)
T5230 000:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0206ms total)
T5230 000:262 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0206ms total)
T5230 000:262 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0206ms total)
T5230 000:262 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0206ms total)
T5230 000:262 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0206ms total)
T5230 000:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0207ms total)
T5230 000:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5230 000:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5230 000:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5230 000:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5230 000:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5230 000:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5230 000:263 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0207ms total)
T5230 000:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5230 000:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5230 000:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5230 000:263 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0207ms total)
T5230 000:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T5230 000:263 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0207ms total)
T5230 000:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T5230 000:263 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0207ms total)
T5230 000:263 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0207ms total)
T5230 000:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5230 000:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0207ms total)
T5230 000:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0208ms total)
T5230 000:264 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T5230 000:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0210ms total)
T5230 000:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T5230 000:288 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0208ms total)
T5230 000:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T5230 000:289 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0208ms total)
T5230 000:289 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0208ms total)
T5230 000:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0208ms total)
T5230 000:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5230 000:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5230 000:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5230 000:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5230 000:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5230 000:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5230 000:289 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0208ms total)
T5230 000:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5230 000:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5230 000:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5230 000:289 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0208ms total)
T5230 000:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T5230 000:289 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0208ms total)
T5230 000:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T5230 000:289 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0208ms total)
T5230 000:289 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0208ms total)
T5230 000:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5230 000:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0208ms total)
T5230 000:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0209ms total)
T5230 000:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0211ms total)
T5230 000:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T5230 000:292 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0209ms total)
T5230 000:292 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0209ms total)
T5230 000:292 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0209ms total)
T5230 000:292 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0209ms total)
T5230 000:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0210ms total)
T5230 000:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T5230 000:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T5230 000:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T5230 000:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T5230 000:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T5230 000:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T5230 000:293 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0210ms total)
T5230 000:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T5230 000:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T5230 000:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T5230 000:293 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0210ms total)
T5230 000:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T5230 000:293 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0210ms total)
T5230 000:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T5230 000:293 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0210ms total)
T5230 000:293 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0210ms total)
T5230 000:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T5230 000:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0210ms total)
T5230 000:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0211ms total)
T5230 000:294 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T5230 000:295 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T5230 000:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0213ms total)
T5230 000:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T5230 000:299 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0211ms total)
T5230 000:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T5230 000:299 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0211ms total)
T5230 000:299 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0211ms total)
T5230 000:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0211ms total)
T5230 000:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T5230 000:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T5230 000:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T5230 000:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T5230 000:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T5230 000:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T5230 000:299 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0211ms total)
T5230 000:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T5230 000:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T5230 000:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T5230 000:299 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0211ms total)
T5230 000:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T5230 000:299 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0211ms total)
T5230 000:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T5230 000:299 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0211ms total)
T5230 000:299 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0211ms total)
T5230 000:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T5230 000:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0211ms total)
T5230 000:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0212ms total)
T5230 000:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0215ms total)
T5230 000:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T5230 000:303 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0212ms total)
T5230 000:303 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0212ms total)
T5230 000:303 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:303 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:303 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0212ms total)
T5230 000:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:303 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0212ms total)
T5230 000:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:303 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T5230 000:303 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0212ms total)
T5230 000:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:303 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:303 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0212ms total)
T5230 000:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0213ms total)
T5230 000:304 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T5230 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T5230 000:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0215ms total)
T5230 000:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T5230 000:309 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0213ms total)
T5230 000:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T5230 000:310 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0213ms total)
T5230 000:310 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0213ms total)
T5230 000:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0213ms total)
T5230 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T5230 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T5230 000:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T5230 000:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T5230 000:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T5230 000:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T5230 000:310 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0213ms total)
T5230 000:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T5230 000:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T5230 000:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T5230 000:310 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0213ms total)
T5230 000:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T5230 000:310 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0213ms total)
T5230 000:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T5230 000:310 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0213ms total)
T5230 000:310 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0213ms total)
T5230 000:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T5230 000:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0213ms total)
T5230 000:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0214ms total)
T5230 000:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0216ms total)
T5230 000:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T5230 000:313 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0214ms total)
T5230 000:313 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0214ms total)
T5230 000:313 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0214ms total)
T5230 000:313 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0214ms total)
T5230 000:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0214ms total)
T5230 000:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5230 000:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5230 000:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5230 000:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5230 000:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5230 000:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5230 000:313 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0214ms total)
T5230 000:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5230 000:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5230 000:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5230 000:313 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0214ms total)
T5230 000:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T5230 000:313 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0214ms total)
T5230 000:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T5230 000:313 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0214ms total)
T5230 000:313 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0214ms total)
T5230 000:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5230 000:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0214ms total)
T5230 000:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0215ms total)
T5230 000:314 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T5230 000:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0217ms total)
T5230 000:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T5230 000:319 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0215ms total)
T5230 000:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T5230 000:319 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:319 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0215ms total)
T5230 000:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:319 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0215ms total)
T5230 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:319 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T5230 000:319 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0215ms total)
T5230 000:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:319 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:319 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0215ms total)
T5230 000:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0216ms total)
T5230 000:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0218ms total)
T5230 000:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T5230 000:322 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0216ms total)
T5230 000:322 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0216ms total)
T5230 000:322 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0216ms total)
T5230 000:322 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0216ms total)
T5230 000:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0216ms total)
T5230 000:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5230 000:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:323 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0217ms total)
T5230 000:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:323 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T5230 000:323 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0217ms total)
T5230 000:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:323 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:323 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0217ms total)
T5230 000:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0218ms total)
T5230 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T5230 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T5230 000:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0220ms total)
T5230 000:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T5230 000:329 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0218ms total)
T5230 000:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T5230 000:329 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0218ms total)
T5230 000:329 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0218ms total)
T5230 000:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:329 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0218ms total)
T5230 000:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:329 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T5230 000:329 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0218ms total)
T5230 000:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:329 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:329 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0218ms total)
T5230 000:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0219ms total)
T5230 000:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0221ms total)
T5230 000:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T5230 000:332 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0219ms total)
T5230 000:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T5230 000:387 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0222ms total)
T5230 000:390 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:390 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:390 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0222ms total)
T5230 000:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:390 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0222ms total)
T5230 000:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:390 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T5230 000:390 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0222ms total)
T5230 000:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:390 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:390 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0222ms total)
T5230 000:390 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0224ms total)
T5230 000:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0226ms total)
T5230 000:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T5230 000:394 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0224ms total)
T5230 000:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T5230 000:394 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 58 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0236ms total)
T5230 000:406 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 0B 08 91 C4 F3 02 53 02 2B 04 D0 01 CF 00 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0239ms total)
T5230 000:409 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0239ms total)
T5230 000:409 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0239ms total)
T5230 000:409 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0239ms total)
T5230 000:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5230 000:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5230 000:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5230 000:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5230 000:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5230 000:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5230 000:409 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0239ms total)
T5230 000:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5230 000:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5230 000:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5230 000:409 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0239ms total)
T5230 000:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T5230 000:409 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0239ms total)
T5230 000:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T5230 000:409 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0239ms total)
T5230 000:409 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0239ms total)
T5230 000:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5230 000:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0239ms total)
T5230 000:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0240ms total)
T5230 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T5230 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0242ms total)
T5230 000:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T5230 000:483 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0240ms total)
T5230 000:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T5230 000:484 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0C 0A 18 B3 20 88 C8 46 00 1D B8 42 02 D9 50 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0252ms total)
T5230 000:496 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 98 42 01 D0 81 42 F3 D8 05 20 E8 55 20 88 12 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0254ms total)
T5230 000:498 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:498 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:498 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0254ms total)
T5230 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:498 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0254ms total)
T5230 000:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:498 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T5230 000:498 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0254ms total)
T5230 000:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:498 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:498 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0255ms total)
T5230 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0255ms total)
T5230 000:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0256ms total)
T5230 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0258ms total)
T5230 000:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T5230 000:573 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0256ms total)
T5230 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T5230 000:573 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C3 F9 30 B1 31 46 28 46 01 F0 C3 F9 21 68 01 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0268ms total)
T5230 000:585 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 60 00 68 00 90 08 BD 00 60 00 40 02 49 40 58 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0270ms total)
T5230 000:587 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:587 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:587 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0270ms total)
T5230 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:587 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0270ms total)
T5230 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:587 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T5230 000:587 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0270ms total)
T5230 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:587 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0271ms total)
T5230 000:588 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0271ms total)
T5230 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T5230 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0271ms total)
T5230 000:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0272ms total)
T5230 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T5230 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T5230 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0274ms total)
T5230 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T5230 000:661 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0272ms total)
T5230 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T5230 000:662 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 75 FD 09 E0 60 68 00 90 45 98 23 68 C0 F5 80 71 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0284ms total)
T5230 000:674 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 00 0C D0 08 46 13 68 06 A2 4F F4 80 71 FC F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0286ms total)
T5230 000:676 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0286ms total)
T5230 000:676 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0286ms total)
T5230 000:676 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0286ms total)
T5230 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T5230 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T5230 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T5230 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T5230 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T5230 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T5230 000:676 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0286ms total)
T5230 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T5230 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T5230 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T5230 000:676 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0286ms total)
T5230 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T5230 000:676 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0286ms total)
T5230 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T5230 000:676 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0286ms total)
T5230 000:676 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0286ms total)
T5230 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T5230 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0286ms total)
T5230 000:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0287ms total)
T5230 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T5230 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0289ms total)
T5230 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T5230 000:750 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0287ms total)
T5230 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T5230 000:750 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 27 4F F4 01 78 00 26 18 B3 4F F4 92 79 49 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0299ms total)
T5230 000:762 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0302ms total)
T5230 000:765 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:765 JLINK_WriteReg(R1, 0x00000654)  returns 0x00 (0000ms, 0302ms total)
T5230 000:765 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0302ms total)
T5230 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:765 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0302ms total)
T5230 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:765 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T5230 000:765 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0302ms total)
T5230 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:765 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:765 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0302ms total)
T5230 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0303ms total)
T5230 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0305ms total)
T5230 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T5230 000:796 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0303ms total)
T5230 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T5230 000:796 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0303ms total)
T5230 000:796 JLINK_WriteReg(R1, 0x00000654)  returns 0x00 (0000ms, 0303ms total)
T5230 000:796 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0303ms total)
T5230 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:796 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0303ms total)
T5230 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:796 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T5230 000:796 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0303ms total)
T5230 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:796 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:796 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0303ms total)
T5230 000:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0304ms total)
T5230 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0306ms total)
T5230 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T5230 000:799 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0304ms total)
T5230 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T5230 000:853 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0306ms total)
T5230 000:855 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5230 000:855 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0306ms total)
T5230 000:855 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0306ms total)
T5230 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5230 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5230 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5230 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5230 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5230 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5230 000:855 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0306ms total)
T5230 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5230 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5230 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5230 000:855 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0306ms total)
T5230 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T5230 000:855 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0306ms total)
T5230 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T5230 000:855 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0306ms total)
T5230 000:855 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0306ms total)
T5230 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5230 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0307ms total)
T5230 000:856 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0308ms total)
T5230 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0310ms total)
T5230 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T5230 000:859 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0308ms total)
T5230 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T5230 000:859 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 58 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0321ms total)
T5230 000:872 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 0B 08 91 C4 F3 02 53 02 2B 04 D0 01 CF 00 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0323ms total)
T5230 000:874 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:874 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:874 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0323ms total)
T5230 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:874 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0323ms total)
T5230 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:874 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T5230 000:874 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0323ms total)
T5230 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:874 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:874 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0323ms total)
T5230 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T5230 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0327ms total)
T5230 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T5230 000:878 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0325ms total)
T5230 000:878 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0325ms total)
T5230 000:878 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0C 0A 18 B3 20 88 C8 46 00 1D B8 42 02 D9 50 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0337ms total)
T5230 000:890 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 98 42 01 D0 81 42 F3 D8 05 20 E8 55 20 88 12 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0340ms total)
T5230 000:893 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0340ms total)
T5230 000:893 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0340ms total)
T5230 000:893 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0340ms total)
T5230 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5230 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5230 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5230 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5230 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5230 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5230 000:893 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0340ms total)
T5230 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5230 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5230 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5230 000:893 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0340ms total)
T5230 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T5230 000:893 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0340ms total)
T5230 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T5230 000:893 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0340ms total)
T5230 000:893 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0340ms total)
T5230 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5230 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0340ms total)
T5230 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0341ms total)
T5230 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0343ms total)
T5230 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T5230 000:896 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0341ms total)
T5230 000:896 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0341ms total)
T5230 000:896 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C3 F9 30 B1 31 46 28 46 01 F0 C3 F9 21 68 01 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0353ms total)
T5230 000:908 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 60 00 68 00 90 08 BD 00 60 00 40 02 49 40 58 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0356ms total)
T5230 000:911 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0356ms total)
T5230 000:911 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0356ms total)
T5230 000:911 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0356ms total)
T5230 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5230 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5230 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5230 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5230 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5230 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5230 000:911 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0356ms total)
T5230 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5230 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5230 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5230 000:911 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0356ms total)
T5230 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T5230 000:911 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0356ms total)
T5230 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T5230 000:911 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0356ms total)
T5230 000:911 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0356ms total)
T5230 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5230 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0356ms total)
T5230 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0357ms total)
T5230 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0359ms total)
T5230 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T5230 000:914 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0357ms total)
T5230 000:914 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0357ms total)
T5230 000:914 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 75 FD 09 E0 60 68 00 90 45 98 23 68 C0 F5 80 71 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0369ms total)
T5230 000:926 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 00 0C D0 08 46 13 68 06 A2 4F F4 80 71 FC F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0372ms total)
T5230 000:929 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0372ms total)
T5230 000:929 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0372ms total)
T5230 000:929 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0372ms total)
T5230 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5230 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5230 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5230 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5230 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5230 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5230 000:929 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0372ms total)
T5230 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5230 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5230 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5230 000:929 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0372ms total)
T5230 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T5230 000:929 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0372ms total)
T5230 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T5230 000:929 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0372ms total)
T5230 000:929 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0372ms total)
T5230 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5230 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0372ms total)
T5230 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0373ms total)
T5230 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T5230 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0375ms total)
T5230 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T5230 000:937 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0373ms total)
T5230 000:937 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0373ms total)
T5230 000:937 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 27 4F F4 01 78 00 26 18 B3 4F F4 92 79 49 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0385ms total)
T5230 000:949 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0387ms total)
T5230 000:951 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0387ms total)
T5230 000:951 JLINK_WriteReg(R1, 0x00000654)  returns 0x00 (0001ms, 0388ms total)
T5230 000:952 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0388ms total)
T5230 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T5230 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T5230 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T5230 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T5230 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T5230 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T5230 000:952 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0388ms total)
T5230 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T5230 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T5230 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T5230 000:952 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0388ms total)
T5230 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T5230 000:952 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0388ms total)
T5230 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T5230 000:952 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0388ms total)
T5230 000:952 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0388ms total)
T5230 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T5230 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0388ms total)
T5230 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0389ms total)
T5230 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0391ms total)
T5230 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T5230 000:955 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0389ms total)
T5230 000:955 JLINK_ReadReg(R0)  returns 0x00023654 (0000ms, 0389ms total)
T5230 000:956 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0389ms total)
T5230 000:956 JLINK_WriteReg(R1, 0x00000654)  returns 0x00 (0000ms, 0389ms total)
T5230 000:956 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0389ms total)
T5230 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5230 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5230 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5230 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5230 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5230 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5230 000:956 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0389ms total)
T5230 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5230 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5230 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5230 000:956 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0389ms total)
T5230 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T5230 000:956 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0389ms total)
T5230 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T5230 000:956 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0389ms total)
T5230 000:956 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0389ms total)
T5230 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5230 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0389ms total)
T5230 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0390ms total)
T5230 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0392ms total)
T5230 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T5230 000:959 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0390ms total)
T5230 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T5230 001:012 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0391ms total)
T5230 001:013 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0391ms total)
T5230 001:013 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0405ms total)
T5230 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0407ms total)
T5230 001:039 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0423ms total)
T5230 001:039  (0016ms, 0423ms total)
T5230 001:039 Closed (0016ms, 0423ms total)
