
T5230 000:034 SEGGER J-Link V6.12e Log File (0001ms, 0022ms total)
T5230 000:034 DLL Compiled: Jan  6 2017 17:19:29 (0001ms, 0022ms total)
T5230 000:034 Logging started @ 2017-01-30 19:43 (0001ms, 0022ms total)
T5230 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T5230 000:035 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.10
S/N: 59102566
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0017ms, 0039ms total)
T5230 000:035   returns O.K. (0017ms, 0039ms total)
T5230 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T5230 000:052 JLINK_ExecCommand("ProjectFile = "C:\Users\Rob\Documents\OLogic\ZoZbots\LMB_Bringup_Demo\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0094ms, 0133ms total)
T5230 000:147 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0135ms total)
T5230 000:149 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0135ms total)
T5230 000:149 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0135ms total)
T5230 000:149 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0135ms total)
T5230 000:149 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T5230 000:151 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0135ms total)
T5230 000:151 JLINK_GetCompileDateTime() (0000ms, 0135ms total)
T5230 000:153 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T5230 000:157 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0135ms total)
T5230 000:165 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0135ms total)
T5230 000:166 JLINK_SetSpeed(5000) (0000ms, 0136ms total)
T5230 000:166 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0055ms, 0191ms total)
T5230 000:221 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0191ms total)
T5230 000:221 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0191ms total)
T5230 000:221 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0191ms total)
T5230 000:223 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0191ms total)
T5230 000:223 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0191ms total)
T5230 000:223 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0191ms total)
T5230 000:223 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0191ms total)
T5230 000:223 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0191ms total)
T5230 000:223 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0191ms total)
T5230 000:223 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0191ms total)
T5230 000:223 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0191ms total)
T5230 000:223 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0191ms total)
T5230 000:223 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0191ms total)
T5230 000:223 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0191ms total)
T5230 000:223 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0192ms total)
T5230 000:224 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0192ms total)
T5230 000:224 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0206ms total)
T5230 000:238 JLINK_Halt()  returns 0x00 (0000ms, 0206ms total)
T5230 000:238 JLINK_IsHalted()  returns TRUE (0000ms, 0206ms total)
T5230 000:238 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0206ms total)
T5230 000:238 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0207ms total)
T5230 000:239 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0207ms total)
T5230 000:247 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0208ms total)
T5230 000:253 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0208ms total)
T5230 000:253 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0208ms total)
T5230 000:253 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0208ms total)
T5230 000:263 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0208ms total)
T5230 000:267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0208ms total)
T5230 000:267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0208ms total)
T5230 000:267 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0209ms total)
T5230 000:268 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0210ms total)
T5230 000:269 JLINK_Halt()  returns 0x00 (0000ms, 0210ms total)
T5230 000:269 JLINK_IsHalted()  returns TRUE (0000ms, 0210ms total)
T5230 000:271 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0212ms total)
T5230 000:273 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:273 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:273 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0212ms total)
T5230 000:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:273 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0212ms total)
T5230 000:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:273 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T5230 000:273 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0212ms total)
T5230 000:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:273 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:273 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5230 000:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0213ms total)
T5230 000:274 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0215ms total)
T5230 000:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0218ms total)
T5230 000:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T5230 000:279 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0215ms total)
T5230 000:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T5230 000:279 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:279 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0215ms total)
T5230 000:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:279 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0215ms total)
T5230 000:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:279 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T5230 000:279 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0215ms total)
T5230 000:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:279 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:279 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0215ms total)
T5230 000:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0216ms total)
T5230 000:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0218ms total)
T5230 000:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T5230 000:282 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0216ms total)
T5230 000:282 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0216ms total)
T5230 000:282 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0216ms total)
T5230 000:282 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0216ms total)
T5230 000:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0216ms total)
T5230 000:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5230 000:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5230 000:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5230 000:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5230 000:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5230 000:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5230 000:282 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0216ms total)
T5230 000:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5230 000:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5230 000:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5230 000:282 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0216ms total)
T5230 000:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T5230 000:282 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0216ms total)
T5230 000:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T5230 000:282 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0216ms total)
T5230 000:282 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0216ms total)
T5230 000:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5230 000:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0216ms total)
T5230 000:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0217ms total)
T5230 000:283 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T5230 000:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0219ms total)
T5230 000:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T5230 000:308 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0217ms total)
T5230 000:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T5230 000:309 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:309 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0217ms total)
T5230 000:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:309 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0217ms total)
T5230 000:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:309 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T5230 000:309 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0217ms total)
T5230 000:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:309 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:309 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0217ms total)
T5230 000:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0218ms total)
T5230 000:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0221ms total)
T5230 000:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T5230 000:313 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0218ms total)
T5230 000:313 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0218ms total)
T5230 000:313 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:313 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0218ms total)
T5230 000:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:313 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0218ms total)
T5230 000:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:313 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T5230 000:313 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0218ms total)
T5230 000:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:313 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:313 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5230 000:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0218ms total)
T5230 000:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0219ms total)
T5230 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T5230 000:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0221ms total)
T5230 000:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T5230 000:319 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0219ms total)
T5230 000:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T5230 000:319 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:319 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0219ms total)
T5230 000:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:319 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0219ms total)
T5230 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:319 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T5230 000:319 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0219ms total)
T5230 000:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:319 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:319 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0219ms total)
T5230 000:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0221ms total)
T5230 000:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0223ms total)
T5230 000:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T5230 000:323 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0221ms total)
T5230 000:323 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0221ms total)
T5230 000:323 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:323 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0221ms total)
T5230 000:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:323 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0221ms total)
T5230 000:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:323 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T5230 000:323 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0221ms total)
T5230 000:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:323 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:323 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0221ms total)
T5230 000:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0222ms total)
T5230 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T5230 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T5230 000:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0224ms total)
T5230 000:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T5230 000:329 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0222ms total)
T5230 000:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T5230 000:330 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:330 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0222ms total)
T5230 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:330 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0222ms total)
T5230 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:330 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T5230 000:330 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0222ms total)
T5230 000:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:330 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:330 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0222ms total)
T5230 000:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0223ms total)
T5230 000:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0225ms total)
T5230 000:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T5230 000:333 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0223ms total)
T5230 000:333 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0223ms total)
T5230 000:333 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:333 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0223ms total)
T5230 000:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:333 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0223ms total)
T5230 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:333 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T5230 000:333 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0223ms total)
T5230 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:333 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:333 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0223ms total)
T5230 000:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0224ms total)
T5230 000:334 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T5230 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T5230 000:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0226ms total)
T5230 000:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T5230 000:340 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0224ms total)
T5230 000:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T5230 000:340 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:340 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0224ms total)
T5230 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:340 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0224ms total)
T5230 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:340 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T5230 000:340 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0224ms total)
T5230 000:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:340 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:340 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0224ms total)
T5230 000:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0225ms total)
T5230 000:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0228ms total)
T5230 000:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T5230 000:344 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0225ms total)
T5230 000:344 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0225ms total)
T5230 000:344 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:344 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0225ms total)
T5230 000:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:344 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0225ms total)
T5230 000:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:344 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T5230 000:344 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0225ms total)
T5230 000:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:344 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:344 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0225ms total)
T5230 000:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0226ms total)
T5230 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T5230 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T5230 000:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0228ms total)
T5230 000:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T5230 000:351 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0226ms total)
T5230 000:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T5230 000:351 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0226ms total)
T5230 000:351 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0226ms total)
T5230 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:351 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0226ms total)
T5230 000:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:351 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T5230 000:351 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0226ms total)
T5230 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:351 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:351 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0226ms total)
T5230 000:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0227ms total)
T5230 000:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0229ms total)
T5230 000:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T5230 000:354 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0227ms total)
T5230 000:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T5230 000:410 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0230ms total)
T5230 000:413 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:413 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:413 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0230ms total)
T5230 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:413 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0230ms total)
T5230 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:413 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T5230 000:413 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0230ms total)
T5230 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:413 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:413 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0230ms total)
T5230 000:413 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0232ms total)
T5230 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0234ms total)
T5230 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T5230 000:417 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0232ms total)
T5230 000:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T5230 000:417 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 30 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0244ms total)
T5230 000:429 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 0B 08 91 C4 F3 02 53 02 2B 04 D0 01 CF 00 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0246ms total)
T5230 000:431 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0246ms total)
T5230 000:431 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0246ms total)
T5230 000:431 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0246ms total)
T5230 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T5230 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T5230 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T5230 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T5230 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T5230 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T5230 000:431 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0246ms total)
T5230 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T5230 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T5230 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T5230 000:431 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0246ms total)
T5230 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T5230 000:431 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0246ms total)
T5230 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T5230 000:431 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0246ms total)
T5230 000:431 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0246ms total)
T5230 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T5230 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0247ms total)
T5230 000:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0248ms total)
T5230 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5230 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0250ms total)
T5230 000:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T5230 000:505 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0248ms total)
T5230 000:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T5230 000:506 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0C 0A 18 B3 20 88 C8 46 00 1D B8 42 02 D9 50 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0260ms total)
T5230 000:518 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 88 12 21 40 1C 80 B2 20 80 29 54 20 88 40 1C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0262ms total)
T5230 000:520 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0262ms total)
T5230 000:520 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0262ms total)
T5230 000:520 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0262ms total)
T5230 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T5230 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T5230 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T5230 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T5230 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T5230 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T5230 000:520 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0262ms total)
T5230 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T5230 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T5230 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T5230 000:520 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0262ms total)
T5230 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T5230 000:520 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0262ms total)
T5230 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T5230 000:520 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0262ms total)
T5230 000:520 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0262ms total)
T5230 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T5230 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0262ms total)
T5230 000:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0264ms total)
T5230 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0266ms total)
T5230 000:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T5230 000:593 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0264ms total)
T5230 000:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T5230 000:594 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 21 68 01 20 88 47 20 21 28 46 01 F0 BA F9 68 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0011ms, 0275ms total)
T5230 000:605 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 48 70 47 51 1E 02 00 30 B5 18 4C 05 46 89 B0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0278ms total)
T5230 000:608 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0278ms total)
T5230 000:608 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0278ms total)
T5230 000:608 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0278ms total)
T5230 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5230 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5230 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5230 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5230 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5230 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5230 000:608 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0278ms total)
T5230 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5230 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5230 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5230 000:608 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0278ms total)
T5230 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T5230 000:608 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0278ms total)
T5230 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T5230 000:608 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0278ms total)
T5230 000:608 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0278ms total)
T5230 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5230 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0278ms total)
T5230 000:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0279ms total)
T5230 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T5230 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5230 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0281ms total)
T5230 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T5230 000:682 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0279ms total)
T5230 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T5230 000:682 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 45 A8 FE F7 D3 FD 45 99 78 B3 B1 F5 80 7F 3E D8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0291ms total)
T5230 000:694 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: EE FA A1 8A A0 68 41 5C A0 8A 40 1C A0 82 C5 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0293ms total)
T5230 000:696 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0293ms total)
T5230 000:696 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0293ms total)
T5230 000:696 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0293ms total)
T5230 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5230 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5230 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5230 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5230 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5230 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5230 000:696 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0293ms total)
T5230 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5230 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0294ms total)
T5230 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T5230 000:697 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0294ms total)
T5230 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T5230 000:697 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0294ms total)
T5230 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T5230 000:697 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0294ms total)
T5230 000:697 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0294ms total)
T5230 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T5230 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0294ms total)
T5230 000:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0295ms total)
T5230 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5230 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0297ms total)
T5230 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T5230 000:769 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0295ms total)
T5230 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T5230 000:770 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 90 E0 7D 8D F8 08 00 E0 68 01 90 E6 75 26 76 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0307ms total)
T5230 000:782 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0309ms total)
T5230 000:784 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0309ms total)
T5230 000:784 JLINK_WriteReg(R1, 0x000005D4)  returns 0x00 (0000ms, 0309ms total)
T5230 000:784 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0309ms total)
T5230 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T5230 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T5230 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T5230 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T5230 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T5230 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T5230 000:784 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0309ms total)
T5230 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T5230 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T5230 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T5230 000:784 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0309ms total)
T5230 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T5230 000:784 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0309ms total)
T5230 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T5230 000:784 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0309ms total)
T5230 000:784 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0309ms total)
T5230 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T5230 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0309ms total)
T5230 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0311ms total)
T5230 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T5230 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T5230 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T5230 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T5230 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T5230 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T5230 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T5230 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T5230 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T5230 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T5230 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T5230 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T5230 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T5230 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T5230 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T5230 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T5230 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0313ms total)
T5230 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T5230 000:813 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0311ms total)
T5230 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T5230 000:813 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0311ms total)
T5230 000:813 JLINK_WriteReg(R1, 0x000005D4)  returns 0x00 (0000ms, 0311ms total)
T5230 000:813 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0311ms total)
T5230 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5230 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5230 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5230 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5230 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5230 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5230 000:813 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0311ms total)
T5230 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5230 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5230 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5230 000:813 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0311ms total)
T5230 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T5230 000:813 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0311ms total)
T5230 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T5230 000:813 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0311ms total)
T5230 000:813 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0311ms total)
T5230 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5230 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0311ms total)
T5230 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0313ms total)
T5230 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0315ms total)
T5230 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T5230 000:817 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0313ms total)
T5230 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T5230 000:874 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0315ms total)
T5230 000:876 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T5230 000:876 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0315ms total)
T5230 000:876 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0315ms total)
T5230 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T5230 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T5230 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T5230 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T5230 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T5230 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T5230 000:876 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0315ms total)
T5230 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T5230 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T5230 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T5230 000:876 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0315ms total)
T5230 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T5230 000:876 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0315ms total)
T5230 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T5230 000:876 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0315ms total)
T5230 000:876 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0315ms total)
T5230 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T5230 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0315ms total)
T5230 000:876 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0317ms total)
T5230 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0319ms total)
T5230 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T5230 000:880 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0317ms total)
T5230 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T5230 000:880 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 30 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0329ms total)
T5230 000:892 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 0B 08 91 C4 F3 02 53 02 2B 04 D0 01 CF 00 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0331ms total)
T5230 000:894 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0331ms total)
T5230 000:894 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0331ms total)
T5230 000:894 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0331ms total)
T5230 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T5230 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T5230 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T5230 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T5230 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T5230 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T5230 000:894 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0331ms total)
T5230 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T5230 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T5230 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T5230 000:894 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0331ms total)
T5230 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T5230 000:894 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0331ms total)
T5230 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T5230 000:894 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0331ms total)
T5230 000:894 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0331ms total)
T5230 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T5230 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0331ms total)
T5230 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0333ms total)
T5230 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0335ms total)
T5230 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T5230 000:898 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0333ms total)
T5230 000:898 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0333ms total)
T5230 000:898 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0C 0A 18 B3 20 88 C8 46 00 1D B8 42 02 D9 50 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0345ms total)
T5230 000:910 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 88 12 21 40 1C 80 B2 20 80 29 54 20 88 40 1C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0348ms total)
T5230 000:913 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0348ms total)
T5230 000:913 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0348ms total)
T5230 000:913 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0348ms total)
T5230 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T5230 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T5230 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T5230 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T5230 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T5230 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T5230 000:913 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0348ms total)
T5230 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T5230 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T5230 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T5230 000:913 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0348ms total)
T5230 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T5230 000:913 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0348ms total)
T5230 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T5230 000:913 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0348ms total)
T5230 000:913 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0348ms total)
T5230 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T5230 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0348ms total)
T5230 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0349ms total)
T5230 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T5230 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0351ms total)
T5230 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T5230 000:919 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0349ms total)
T5230 000:919 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0349ms total)
T5230 000:920 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 21 68 01 20 88 47 20 21 28 46 01 F0 BA F9 68 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0361ms total)
T5230 000:932 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 48 70 47 51 1E 02 00 30 B5 18 4C 05 46 89 B0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0363ms total)
T5230 000:934 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0363ms total)
T5230 000:934 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0363ms total)
T5230 000:934 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0363ms total)
T5230 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5230 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5230 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5230 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5230 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5230 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5230 000:934 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0363ms total)
T5230 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5230 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5230 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5230 000:934 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0363ms total)
T5230 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T5230 000:934 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0363ms total)
T5230 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T5230 000:934 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0363ms total)
T5230 000:934 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0363ms total)
T5230 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5230 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0363ms total)
T5230 000:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0364ms total)
T5230 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0366ms total)
T5230 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T5230 000:937 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0364ms total)
T5230 000:937 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0364ms total)
T5230 000:938 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 45 A8 FE F7 D3 FD 45 99 78 B3 B1 F5 80 7F 3E D8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0376ms total)
T5230 000:950 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: EE FA A1 8A A0 68 41 5C A0 8A 40 1C A0 82 C5 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0378ms total)
T5230 000:952 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0378ms total)
T5230 000:952 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0378ms total)
T5230 000:952 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0378ms total)
T5230 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5230 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5230 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5230 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5230 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5230 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5230 000:952 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0378ms total)
T5230 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5230 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5230 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5230 000:952 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0378ms total)
T5230 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T5230 000:952 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0378ms total)
T5230 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T5230 000:952 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0378ms total)
T5230 000:952 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0378ms total)
T5230 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5230 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0378ms total)
T5230 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0379ms total)
T5230 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0382ms total)
T5230 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T5230 000:956 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0379ms total)
T5230 000:956 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0379ms total)
T5230 000:956 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 90 E0 7D 8D F8 08 00 E0 68 01 90 E6 75 26 76 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0391ms total)
T5230 000:968 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0393ms total)
T5230 000:970 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0393ms total)
T5230 000:970 JLINK_WriteReg(R1, 0x000005D4)  returns 0x00 (0000ms, 0393ms total)
T5230 000:970 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0393ms total)
T5230 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5230 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5230 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5230 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5230 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5230 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5230 000:970 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0393ms total)
T5230 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5230 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5230 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5230 000:970 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0393ms total)
T5230 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T5230 000:970 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0393ms total)
T5230 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T5230 000:970 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0393ms total)
T5230 000:970 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0393ms total)
T5230 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5230 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0393ms total)
T5230 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0395ms total)
T5230 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0397ms total)
T5230 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T5230 000:974 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0395ms total)
T5230 000:974 JLINK_ReadReg(R0)  returns 0x000235D4 (0000ms, 0395ms total)
T5230 000:974 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0395ms total)
T5230 000:974 JLINK_WriteReg(R1, 0x000005D4)  returns 0x00 (0000ms, 0395ms total)
T5230 000:974 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0395ms total)
T5230 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5230 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5230 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5230 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5230 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5230 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5230 000:974 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0395ms total)
T5230 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5230 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5230 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5230 000:974 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0395ms total)
T5230 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T5230 000:974 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0395ms total)
T5230 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T5230 000:974 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0395ms total)
T5230 000:974 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0395ms total)
T5230 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5230 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0395ms total)
T5230 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0396ms total)
T5230 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0399ms total)
T5230 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T5230 000:978 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0396ms total)
T5230 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T5230 001:031 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0396ms total)
T5230 001:031 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0396ms total)
T5230 001:031 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0411ms total)
T5230 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0413ms total)
T5230 001:060 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0426ms total)
T5230 001:060  (0013ms, 0426ms total)
T5230 001:060 Closed (0013ms, 0426ms total)
