
T5230 000:044 SEGGER J-Link V6.12e Log File (0000ms, 0031ms total)
T5230 000:044 DLL Compiled: Jan  6 2017 17:19:29 (0000ms, 0031ms total)
T5230 000:044 Logging started @ 2017-01-30 21:58 (0000ms, 0031ms total)
T5230 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T5230 000:044 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.10
S/N: 59102566
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0018ms, 0049ms total)
T5230 000:044   returns O.K. (0018ms, 0049ms total)
T5230 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T5230 000:062 JLINK_ExecCommand("ProjectFile = "C:\Users\Rob\Documents\OLogic\ZoZbots\LMB_Bringup_Demo\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0098ms, 0147ms total)
T5230 000:162 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0150ms total)
T5230 000:165 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0150ms total)
T5230 000:165 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0150ms total)
T5230 000:165 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0150ms total)
T5230 000:165 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T5230 000:170 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0150ms total)
T5230 000:170 JLINK_GetCompileDateTime() (0000ms, 0150ms total)
T5230 000:171 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T5230 000:172 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0150ms total)
T5230 000:177 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0151ms total)
T5230 000:178 JLINK_SetSpeed(5000) (0000ms, 0151ms total)
T5230 000:178 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0044ms, 0195ms total)
T5230 000:222 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0195ms total)
T5230 000:222 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0195ms total)
T5230 000:222 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0195ms total)
T5230 000:224 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0195ms total)
T5230 000:224 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0195ms total)
T5230 000:224 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0195ms total)
T5230 000:224 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0195ms total)
T5230 000:224 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0195ms total)
T5230 000:224 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0195ms total)
T5230 000:224 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0195ms total)
T5230 000:224 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0195ms total)
T5230 000:224 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0195ms total)
T5230 000:224 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0195ms total)
T5230 000:224 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0195ms total)
T5230 000:224 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0196ms total)
T5230 000:225 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0196ms total)
T5230 000:225 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0210ms total)
T5230 000:239 JLINK_Halt()  returns 0x00 (0000ms, 0210ms total)
T5230 000:239 JLINK_IsHalted()  returns TRUE (0000ms, 0210ms total)
T5230 000:239 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0210ms total)
T5230 000:239 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0211ms total)
T5230 000:240 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0211ms total)
T5230 000:245 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0211ms total)
T5230 000:252 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0211ms total)
T5230 000:252 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0211ms total)
T5230 000:252 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0211ms total)
T5230 000:256 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0211ms total)
T5230 000:258 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0212ms total)
T5230 000:259 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0212ms total)
T5230 000:259 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0213ms total)
T5230 000:260 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0213ms total)
T5230 000:260 JLINK_Halt()  returns 0x00 (0000ms, 0213ms total)
T5230 000:260 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T5230 000:263 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0215ms total)
T5230 000:265 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:265 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:265 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0215ms total)
T5230 000:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:265 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0215ms total)
T5230 000:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:265 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T5230 000:265 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0215ms total)
T5230 000:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:265 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:265 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T5230 000:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0216ms total)
T5230 000:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0218ms total)
T5230 000:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0220ms total)
T5230 000:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T5230 000:270 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0218ms total)
T5230 000:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T5230 000:270 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 0219ms total)
T5230 000:271 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0219ms total)
T5230 000:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:271 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0219ms total)
T5230 000:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:271 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T5230 000:271 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0219ms total)
T5230 000:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:271 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:271 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5230 000:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0219ms total)
T5230 000:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0220ms total)
T5230 000:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0222ms total)
T5230 000:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T5230 000:274 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0220ms total)
T5230 000:274 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0220ms total)
T5230 000:274 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0220ms total)
T5230 000:274 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0220ms total)
T5230 000:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0220ms total)
T5230 000:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T5230 000:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T5230 000:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T5230 000:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T5230 000:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T5230 000:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T5230 000:274 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0220ms total)
T5230 000:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T5230 000:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T5230 000:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T5230 000:274 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0220ms total)
T5230 000:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T5230 000:274 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0220ms total)
T5230 000:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T5230 000:274 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0220ms total)
T5230 000:274 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0220ms total)
T5230 000:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T5230 000:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0220ms total)
T5230 000:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0221ms total)
T5230 000:275 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T5230 000:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0223ms total)
T5230 000:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T5230 000:301 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0221ms total)
T5230 000:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T5230 000:301 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:301 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0221ms total)
T5230 000:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:301 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0221ms total)
T5230 000:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:301 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T5230 000:301 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0221ms total)
T5230 000:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:301 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:301 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0221ms total)
T5230 000:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0223ms total)
T5230 000:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0225ms total)
T5230 000:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T5230 000:305 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0223ms total)
T5230 000:305 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0223ms total)
T5230 000:305 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:305 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0223ms total)
T5230 000:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:305 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0223ms total)
T5230 000:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:305 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T5230 000:305 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0223ms total)
T5230 000:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:305 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:305 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0223ms total)
T5230 000:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0224ms total)
T5230 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T5230 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T5230 000:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0226ms total)
T5230 000:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T5230 000:311 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0224ms total)
T5230 000:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T5230 000:311 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:311 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0224ms total)
T5230 000:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:311 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0224ms total)
T5230 000:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:311 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T5230 000:311 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0224ms total)
T5230 000:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:311 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:311 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0224ms total)
T5230 000:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0226ms total)
T5230 000:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0228ms total)
T5230 000:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T5230 000:315 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0226ms total)
T5230 000:315 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0226ms total)
T5230 000:315 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:315 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0226ms total)
T5230 000:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:315 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0226ms total)
T5230 000:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:315 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T5230 000:315 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0226ms total)
T5230 000:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:315 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:315 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0226ms total)
T5230 000:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0227ms total)
T5230 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T5230 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T5230 000:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0229ms total)
T5230 000:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T5230 000:321 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0227ms total)
T5230 000:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T5230 000:321 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0227ms total)
T5230 000:321 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0227ms total)
T5230 000:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0227ms total)
T5230 000:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T5230 000:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T5230 000:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T5230 000:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T5230 000:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T5230 000:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T5230 000:321 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0227ms total)
T5230 000:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T5230 000:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T5230 000:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T5230 000:321 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0228ms total)
T5230 000:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T5230 000:322 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0228ms total)
T5230 000:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T5230 000:322 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0228ms total)
T5230 000:322 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0228ms total)
T5230 000:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T5230 000:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0228ms total)
T5230 000:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0229ms total)
T5230 000:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0231ms total)
T5230 000:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T5230 000:325 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0229ms total)
T5230 000:325 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0229ms total)
T5230 000:325 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:325 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0229ms total)
T5230 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:325 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0229ms total)
T5230 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:325 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T5230 000:325 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0229ms total)
T5230 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:325 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:325 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0229ms total)
T5230 000:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0230ms total)
T5230 000:326 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T5230 000:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0232ms total)
T5230 000:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T5230 000:331 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0230ms total)
T5230 000:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T5230 000:331 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:331 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0230ms total)
T5230 000:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0231ms total)
T5230 000:332 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0231ms total)
T5230 000:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5230 000:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5230 000:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5230 000:332 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0231ms total)
T5230 000:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T5230 000:332 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0231ms total)
T5230 000:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T5230 000:332 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0231ms total)
T5230 000:332 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0231ms total)
T5230 000:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5230 000:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0231ms total)
T5230 000:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0232ms total)
T5230 000:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0234ms total)
T5230 000:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T5230 000:335 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0232ms total)
T5230 000:335 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0232ms total)
T5230 000:335 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:335 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0232ms total)
T5230 000:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:335 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0232ms total)
T5230 000:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:335 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T5230 000:335 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0232ms total)
T5230 000:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:335 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:335 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0232ms total)
T5230 000:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0233ms total)
T5230 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T5230 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T5230 000:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0235ms total)
T5230 000:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T5230 000:341 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0233ms total)
T5230 000:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T5230 000:341 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0233ms total)
T5230 000:341 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0233ms total)
T5230 000:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:341 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0233ms total)
T5230 000:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:341 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T5230 000:341 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0233ms total)
T5230 000:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:341 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:341 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0233ms total)
T5230 000:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0235ms total)
T5230 000:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0237ms total)
T5230 000:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T5230 000:345 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0235ms total)
T5230 000:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T5230 000:399 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0238ms total)
T5230 000:402 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5230 000:402 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0238ms total)
T5230 000:402 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0238ms total)
T5230 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5230 000:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5230 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5230 000:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5230 000:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5230 000:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5230 000:402 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0238ms total)
T5230 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5230 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5230 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5230 000:402 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0238ms total)
T5230 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T5230 000:402 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0238ms total)
T5230 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T5230 000:402 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0238ms total)
T5230 000:402 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0238ms total)
T5230 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T5230 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0238ms total)
T5230 000:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0240ms total)
T5230 000:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0242ms total)
T5230 000:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T5230 000:406 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0240ms total)
T5230 000:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T5230 000:406 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 80 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0252ms total)
T5230 000:418 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 01 2D 23 02 E0 23 05 04 D5 2B 23 8D F8 24 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0255ms total)
T5230 000:421 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:421 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:421 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0255ms total)
T5230 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:421 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0255ms total)
T5230 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:421 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T5230 000:421 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0255ms total)
T5230 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:421 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:421 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0255ms total)
T5230 000:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0256ms total)
T5230 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0258ms total)
T5230 000:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T5230 000:494 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0256ms total)
T5230 000:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T5230 000:495 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 64 1E F9 D5 28 46 BD E8 F0 81 4A 68 00 2A 06 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0268ms total)
T5230 000:507 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 28 F5 D3 FF BD 2D E9 F0 41 17 88 06 46 B8 1D ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0270ms total)
T5230 000:509 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:509 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:509 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0270ms total)
T5230 000:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:509 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0270ms total)
T5230 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:509 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T5230 000:509 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0270ms total)
T5230 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:509 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:509 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0271ms total)
T5230 000:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0272ms total)
T5230 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5230 000:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0274ms total)
T5230 000:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T5230 000:583 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0272ms total)
T5230 000:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T5230 000:583 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 8E 71 01 F0 03 FB 29 46 20 68 01 F0 FF FA 08 49 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0284ms total)
T5230 000:595 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 D1 0F 26 D1 E7 51 46 28 68 00 F0 0E FC 00 28 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0287ms total)
T5230 000:598 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0287ms total)
T5230 000:598 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0287ms total)
T5230 000:598 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0287ms total)
T5230 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T5230 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T5230 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T5230 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T5230 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T5230 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T5230 000:598 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0287ms total)
T5230 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T5230 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T5230 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T5230 000:598 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0287ms total)
T5230 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T5230 000:598 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0287ms total)
T5230 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T5230 000:598 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0287ms total)
T5230 000:598 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0287ms total)
T5230 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T5230 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0287ms total)
T5230 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0288ms total)
T5230 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5230 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0290ms total)
T5230 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T5230 000:672 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0288ms total)
T5230 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T5230 000:672 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 22 00 20 50 38 02 00 F5 33 02 00 2D E9 F0 4F ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0300ms total)
T5230 000:684 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2D E9 F0 41 07 46 19 B1 88 07 4F F0 00 04 02 D0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0302ms total)
T5230 000:687 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:687 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:687 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0303ms total)
T5230 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:687 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0303ms total)
T5230 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:687 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T5230 000:687 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0303ms total)
T5230 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:687 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:687 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0303ms total)
T5230 000:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0304ms total)
T5230 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5230 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0306ms total)
T5230 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T5230 000:760 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0304ms total)
T5230 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T5230 000:761 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B8 7E FF 28 F4 D0 FE F7 98 FF F1 E7 C4 F8 08 03 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0316ms total)
T5230 000:773 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0318ms total)
T5230 000:775 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0318ms total)
T5230 000:775 JLINK_WriteReg(R1, 0x00000A8C)  returns 0x00 (0000ms, 0318ms total)
T5230 000:775 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0318ms total)
T5230 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5230 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5230 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5230 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5230 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5230 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5230 000:775 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0318ms total)
T5230 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5230 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5230 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5230 000:775 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0318ms total)
T5230 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T5230 000:775 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 0319ms total)
T5230 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T5230 000:776 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0319ms total)
T5230 000:776 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0319ms total)
T5230 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5230 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0319ms total)
T5230 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0320ms total)
T5230 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5230 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0322ms total)
T5230 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T5230 000:825 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0320ms total)
T5230 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T5230 000:825 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0320ms total)
T5230 000:825 JLINK_WriteReg(R1, 0x00000A8C)  returns 0x00 (0000ms, 0320ms total)
T5230 000:825 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0320ms total)
T5230 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:825 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0320ms total)
T5230 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:825 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T5230 000:825 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0320ms total)
T5230 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:825 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:825 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0320ms total)
T5230 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0321ms total)
T5230 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0323ms total)
T5230 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T5230 000:828 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0321ms total)
T5230 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T5230 000:882 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0323ms total)
T5230 000:884 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:884 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:884 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0323ms total)
T5230 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:884 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0323ms total)
T5230 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:884 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T5230 000:884 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0323ms total)
T5230 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:884 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:884 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5230 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0324ms total)
T5230 000:885 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0325ms total)
T5230 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0327ms total)
T5230 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T5230 000:888 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0325ms total)
T5230 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T5230 000:888 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 80 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0337ms total)
T5230 000:900 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 01 2D 23 02 E0 23 05 04 D5 2B 23 8D F8 24 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0339ms total)
T5230 000:902 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:902 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:902 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0339ms total)
T5230 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:902 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0339ms total)
T5230 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:902 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T5230 000:902 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0339ms total)
T5230 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0340ms total)
T5230 000:903 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0340ms total)
T5230 000:903 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0340ms total)
T5230 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5230 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0340ms total)
T5230 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0341ms total)
T5230 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0343ms total)
T5230 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T5230 000:906 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0341ms total)
T5230 000:906 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0341ms total)
T5230 000:907 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 64 1E F9 D5 28 46 BD E8 F0 81 4A 68 00 2A 06 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0353ms total)
T5230 000:919 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 28 F5 D3 FF BD 2D E9 F0 41 17 88 06 46 B8 1D ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0355ms total)
T5230 000:921 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:921 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:921 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0355ms total)
T5230 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:921 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0355ms total)
T5230 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:921 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T5230 000:921 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0355ms total)
T5230 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:921 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:921 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0355ms total)
T5230 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0356ms total)
T5230 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T5230 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0358ms total)
T5230 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T5230 000:929 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0356ms total)
T5230 000:929 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0356ms total)
T5230 000:930 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 8E 71 01 F0 03 FB 29 46 20 68 01 F0 FF FA 08 49 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0368ms total)
T5230 000:942 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 D1 0F 26 D1 E7 51 46 28 68 00 F0 0E FC 00 28 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0370ms total)
T5230 000:944 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0370ms total)
T5230 000:944 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0370ms total)
T5230 000:944 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0370ms total)
T5230 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5230 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5230 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5230 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5230 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5230 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5230 000:944 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0370ms total)
T5230 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5230 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5230 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5230 000:944 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0370ms total)
T5230 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T5230 000:944 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0370ms total)
T5230 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T5230 000:944 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0370ms total)
T5230 000:944 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0370ms total)
T5230 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5230 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0370ms total)
T5230 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T5230 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0374ms total)
T5230 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T5230 000:948 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0372ms total)
T5230 000:948 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0372ms total)
T5230 000:948 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 22 00 20 50 38 02 00 F5 33 02 00 2D E9 F0 4F ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0384ms total)
T5230 000:960 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2D E9 F0 41 07 46 19 B1 88 07 4F F0 00 04 02 D0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0387ms total)
T5230 000:963 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0387ms total)
T5230 000:963 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0387ms total)
T5230 000:963 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0387ms total)
T5230 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5230 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5230 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5230 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5230 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5230 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5230 000:963 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0387ms total)
T5230 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5230 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5230 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5230 000:963 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0387ms total)
T5230 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T5230 000:963 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0387ms total)
T5230 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T5230 000:963 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0387ms total)
T5230 000:963 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0387ms total)
T5230 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5230 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0387ms total)
T5230 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0388ms total)
T5230 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0390ms total)
T5230 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T5230 000:966 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0388ms total)
T5230 000:966 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0388ms total)
T5230 000:966 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B8 7E FF 28 F4 D0 FE F7 98 FF F1 E7 C4 F8 08 03 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0400ms total)
T5230 000:978 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0403ms total)
T5230 000:981 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:981 JLINK_WriteReg(R1, 0x00000A8C)  returns 0x00 (0000ms, 0403ms total)
T5230 000:981 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0403ms total)
T5230 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:981 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0403ms total)
T5230 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:981 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T5230 000:981 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0403ms total)
T5230 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:981 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:981 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0403ms total)
T5230 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0404ms total)
T5230 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0406ms total)
T5230 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T5230 000:984 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0404ms total)
T5230 000:984 JLINK_ReadReg(R0)  returns 0x00023A8C (0000ms, 0404ms total)
T5230 000:985 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0404ms total)
T5230 000:985 JLINK_WriteReg(R1, 0x00000A8C)  returns 0x00 (0000ms, 0404ms total)
T5230 000:985 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0404ms total)
T5230 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5230 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5230 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5230 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5230 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5230 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5230 000:985 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0404ms total)
T5230 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5230 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5230 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5230 000:985 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0404ms total)
T5230 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T5230 000:985 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0404ms total)
T5230 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T5230 000:985 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0404ms total)
T5230 000:985 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0404ms total)
T5230 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5230 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0404ms total)
T5230 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0405ms total)
T5230 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0407ms total)
T5230 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T5230 000:988 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0405ms total)
T5230 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T5230 001:040 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0406ms total)
T5230 001:041 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0406ms total)
T5230 001:041 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0420ms total)
T5230 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0422ms total)
T5230 001:070 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0435ms total)
T5230 001:070  (0013ms, 0435ms total)
T5230 001:070 Closed (0013ms, 0435ms total)
