
T5230 000:056 SEGGER J-Link V6.12e Log File (0000ms, 0030ms total)
T5230 000:056 DLL Compiled: Jan  6 2017 17:19:29 (0000ms, 0030ms total)
T5230 000:056 Logging started @ 2017-01-30 20:00 (0000ms, 0030ms total)
T5230 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T5230 000:056 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.10
S/N: 59102566
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0017ms, 0047ms total)
T5230 000:056   returns O.K. (0017ms, 0047ms total)
T5230 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T5230 000:073 JLINK_ExecCommand("ProjectFile = "C:\Users\Rob\Documents\OLogic\ZoZbots\LMB_Bringup_Demo\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0109ms, 0156ms total)
T5230 000:183 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0158ms total)
T5230 000:185 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0158ms total)
T5230 000:185 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0158ms total)
T5230 000:185 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0158ms total)
T5230 000:185 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T5230 000:189 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0158ms total)
T5230 000:189 JLINK_GetCompileDateTime() (0000ms, 0158ms total)
T5230 000:190 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T5230 000:192 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0158ms total)
T5230 000:198 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0159ms total)
T5230 000:199 JLINK_SetSpeed(5000) (0000ms, 0159ms total)
T5230 000:199 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0038ms, 0197ms total)
T5230 000:237 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0197ms total)
T5230 000:237 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0197ms total)
T5230 000:237 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0197ms total)
T5230 000:240 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0197ms total)
T5230 000:240 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0197ms total)
T5230 000:240 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0197ms total)
T5230 000:240 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0197ms total)
T5230 000:240 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0197ms total)
T5230 000:240 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0197ms total)
T5230 000:240 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0197ms total)
T5230 000:240 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0197ms total)
T5230 000:240 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0197ms total)
T5230 000:240 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0198ms total)
T5230 000:241 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0198ms total)
T5230 000:241 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0198ms total)
T5230 000:241 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0198ms total)
T5230 000:241 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0212ms total)
T5230 000:255 JLINK_Halt()  returns 0x00 (0000ms, 0212ms total)
T5230 000:255 JLINK_IsHalted()  returns TRUE (0000ms, 0212ms total)
T5230 000:255 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0212ms total)
T5230 000:255 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0212ms total)
T5230 000:256 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0212ms total)
T5230 000:261 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0212ms total)
T5230 000:266 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0212ms total)
T5230 000:266 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0212ms total)
T5230 000:266 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0212ms total)
T5230 000:274 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0212ms total)
T5230 000:276 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0212ms total)
T5230 000:276 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0213ms total)
T5230 000:277 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0213ms total)
T5230 000:277 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0214ms total)
T5230 000:278 JLINK_Halt()  returns 0x00 (0000ms, 0214ms total)
T5230 000:278 JLINK_IsHalted()  returns TRUE (0000ms, 0214ms total)
T5230 000:280 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0217ms total)
T5230 000:283 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:283 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:283 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0217ms total)
T5230 000:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:283 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0217ms total)
T5230 000:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:283 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T5230 000:283 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0217ms total)
T5230 000:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:283 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:283 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5230 000:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0218ms total)
T5230 000:284 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0220ms total)
T5230 000:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0222ms total)
T5230 000:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0221ms total)
T5230 000:289 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0221ms total)
T5230 000:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T5230 000:289 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:289 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0221ms total)
T5230 000:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:289 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0221ms total)
T5230 000:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:289 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T5230 000:289 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0221ms total)
T5230 000:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:289 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:289 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T5230 000:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0221ms total)
T5230 000:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0222ms total)
T5230 000:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0224ms total)
T5230 000:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T5230 000:292 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0222ms total)
T5230 000:292 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0222ms total)
T5230 000:292 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:292 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0222ms total)
T5230 000:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5230 000:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0223ms total)
T5230 000:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:293 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0223ms total)
T5230 000:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:293 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T5230 000:293 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0223ms total)
T5230 000:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:293 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:293 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5230 000:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0223ms total)
T5230 000:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0224ms total)
T5230 000:294 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T5230 000:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0226ms total)
T5230 000:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T5230 000:318 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0224ms total)
T5230 000:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T5230 000:319 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:319 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0224ms total)
T5230 000:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:319 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0224ms total)
T5230 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:319 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T5230 000:319 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0224ms total)
T5230 000:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:319 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:319 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T5230 000:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0224ms total)
T5230 000:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0225ms total)
T5230 000:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0227ms total)
T5230 000:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T5230 000:322 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0225ms total)
T5230 000:322 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0225ms total)
T5230 000:322 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:322 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0225ms total)
T5230 000:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:322 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0225ms total)
T5230 000:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:322 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T5230 000:322 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0225ms total)
T5230 000:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:322 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:322 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5230 000:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0225ms total)
T5230 000:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0226ms total)
T5230 000:323 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T5230 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T5230 000:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0228ms total)
T5230 000:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T5230 000:329 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0226ms total)
T5230 000:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T5230 000:329 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:329 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0226ms total)
T5230 000:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T5230 000:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0227ms total)
T5230 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T5230 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T5230 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T5230 000:330 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0227ms total)
T5230 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T5230 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T5230 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T5230 000:330 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0227ms total)
T5230 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T5230 000:330 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0227ms total)
T5230 000:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T5230 000:330 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0227ms total)
T5230 000:330 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0227ms total)
T5230 000:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T5230 000:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0227ms total)
T5230 000:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0228ms total)
T5230 000:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0230ms total)
T5230 000:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T5230 000:333 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0228ms total)
T5230 000:333 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0228ms total)
T5230 000:333 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0228ms total)
T5230 000:333 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0228ms total)
T5230 000:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0228ms total)
T5230 000:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T5230 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T5230 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T5230 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T5230 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T5230 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T5230 000:333 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0228ms total)
T5230 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T5230 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T5230 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T5230 000:333 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0228ms total)
T5230 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T5230 000:333 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0228ms total)
T5230 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T5230 000:333 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0228ms total)
T5230 000:333 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0228ms total)
T5230 000:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T5230 000:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0228ms total)
T5230 000:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0229ms total)
T5230 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T5230 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T5230 000:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0231ms total)
T5230 000:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T5230 000:339 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0229ms total)
T5230 000:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T5230 000:340 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:340 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0229ms total)
T5230 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:340 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0229ms total)
T5230 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:340 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T5230 000:340 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0229ms total)
T5230 000:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:340 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:340 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T5230 000:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0229ms total)
T5230 000:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0230ms total)
T5230 000:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0232ms total)
T5230 000:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T5230 000:343 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0230ms total)
T5230 000:343 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0230ms total)
T5230 000:343 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:343 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:343 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0230ms total)
T5230 000:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:343 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0230ms total)
T5230 000:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:343 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T5230 000:343 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0230ms total)
T5230 000:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:343 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:343 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5230 000:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0230ms total)
T5230 000:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0231ms total)
T5230 000:344 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T5230 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T5230 000:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0233ms total)
T5230 000:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T5230 000:350 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0231ms total)
T5230 000:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T5230 000:350 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0231ms total)
T5230 000:350 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0231ms total)
T5230 000:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0231ms total)
T5230 000:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5230 000:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5230 000:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5230 000:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5230 000:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5230 000:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5230 000:350 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0231ms total)
T5230 000:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5230 000:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5230 000:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5230 000:350 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0231ms total)
T5230 000:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T5230 000:350 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0231ms total)
T5230 000:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T5230 000:350 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0231ms total)
T5230 000:350 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0231ms total)
T5230 000:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5230 000:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0231ms total)
T5230 000:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0232ms total)
T5230 000:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0235ms total)
T5230 000:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T5230 000:354 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0232ms total)
T5230 000:354 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0232ms total)
T5230 000:354 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:354 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0232ms total)
T5230 000:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:354 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0232ms total)
T5230 000:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:354 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T5230 000:354 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0232ms total)
T5230 000:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:354 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:354 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T5230 000:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0232ms total)
T5230 000:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0233ms total)
T5230 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T5230 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T5230 000:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0235ms total)
T5230 000:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T5230 000:360 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0233ms total)
T5230 000:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T5230 000:360 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0233ms total)
T5230 000:360 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0233ms total)
T5230 000:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:360 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0233ms total)
T5230 000:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:360 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T5230 000:360 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0233ms total)
T5230 000:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:360 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:360 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5230 000:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0233ms total)
T5230 000:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0234ms total)
T5230 000:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0236ms total)
T5230 000:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T5230 000:363 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0234ms total)
T5230 000:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T5230 000:417 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0237ms total)
T5230 000:420 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T5230 000:420 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0237ms total)
T5230 000:420 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0237ms total)
T5230 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T5230 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T5230 000:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T5230 000:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T5230 000:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T5230 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T5230 000:420 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0237ms total)
T5230 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T5230 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T5230 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T5230 000:420 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0237ms total)
T5230 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T5230 000:420 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0237ms total)
T5230 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T5230 000:420 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0237ms total)
T5230 000:420 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0237ms total)
T5230 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T5230 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0237ms total)
T5230 000:420 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0239ms total)
T5230 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0241ms total)
T5230 000:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T5230 000:424 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0239ms total)
T5230 000:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T5230 000:424 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 50 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0251ms total)
T5230 000:436 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 0B 08 91 C4 F3 02 53 02 2B 04 D0 01 CF 00 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0254ms total)
T5230 000:439 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:439 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:439 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0254ms total)
T5230 000:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:439 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0254ms total)
T5230 000:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:439 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T5230 000:439 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0254ms total)
T5230 000:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:439 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:439 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5230 000:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0254ms total)
T5230 000:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0256ms total)
T5230 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0258ms total)
T5230 000:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T5230 000:513 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0256ms total)
T5230 000:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T5230 000:514 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0C 0A 18 B3 20 88 C8 46 00 1D B8 42 02 D9 50 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0268ms total)
T5230 000:526 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 88 12 21 40 1C 80 B2 20 80 29 54 20 88 40 1C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0270ms total)
T5230 000:528 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:528 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:528 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0270ms total)
T5230 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:528 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0270ms total)
T5230 000:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:528 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T5230 000:528 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0270ms total)
T5230 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:528 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:528 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5230 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0270ms total)
T5230 000:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0271ms total)
T5230 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T5230 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5230 000:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0273ms total)
T5230 000:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T5230 000:602 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0271ms total)
T5230 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T5230 000:602 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 21 68 01 20 88 47 20 21 28 46 01 F0 BC F9 68 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0283ms total)
T5230 000:614 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 60 00 40 00 48 70 47 55 1E 02 00 30 B5 18 4C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0285ms total)
T5230 000:616 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0285ms total)
T5230 000:616 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0285ms total)
T5230 000:616 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0285ms total)
T5230 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5230 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5230 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5230 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5230 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0286ms total)
T5230 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T5230 000:617 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0286ms total)
T5230 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T5230 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T5230 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T5230 000:617 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0286ms total)
T5230 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T5230 000:617 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0286ms total)
T5230 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T5230 000:617 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0286ms total)
T5230 000:617 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0286ms total)
T5230 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T5230 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0286ms total)
T5230 000:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0287ms total)
T5230 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5230 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0289ms total)
T5230 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T5230 000:691 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0287ms total)
T5230 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T5230 000:691 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 05 46 29 46 45 A8 FE F7 D1 FD 45 99 78 B3 B1 F5 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0299ms total)
T5230 000:703 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 40 FD F7 E7 BE 00 21 21 60 10 BD 5B 25 30 38 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0302ms total)
T5230 000:706 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:706 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:706 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0302ms total)
T5230 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:706 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0302ms total)
T5230 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:706 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T5230 000:706 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0302ms total)
T5230 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:706 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:706 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5230 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0302ms total)
T5230 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0303ms total)
T5230 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5230 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0305ms total)
T5230 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T5230 000:779 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0303ms total)
T5230 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T5230 000:780 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 49 46 28 46 FF F7 D9 F9 C5 F8 08 83 A0 7E 00 B9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0315ms total)
T5230 000:792 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0317ms total)
T5230 000:794 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0317ms total)
T5230 000:794 JLINK_WriteReg(R1, 0x00000624)  returns 0x00 (0000ms, 0317ms total)
T5230 000:794 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0317ms total)
T5230 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5230 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5230 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5230 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5230 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5230 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5230 000:794 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0317ms total)
T5230 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5230 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5230 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5230 000:794 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0317ms total)
T5230 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T5230 000:794 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0317ms total)
T5230 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T5230 000:794 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0317ms total)
T5230 000:794 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0317ms total)
T5230 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5230 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0317ms total)
T5230 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0319ms total)
T5230 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5230 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5230 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5230 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5230 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5230 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5230 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5230 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5230 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5230 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5230 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5230 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5230 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5230 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5230 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5230 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5230 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5230 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5230 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0321ms total)
T5230 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T5230 000:826 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0319ms total)
T5230 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T5230 000:826 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0319ms total)
T5230 000:826 JLINK_WriteReg(R1, 0x00000624)  returns 0x00 (0000ms, 0319ms total)
T5230 000:826 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0319ms total)
T5230 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5230 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5230 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5230 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5230 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5230 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5230 000:826 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0319ms total)
T5230 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5230 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5230 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5230 000:826 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0319ms total)
T5230 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T5230 000:826 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0319ms total)
T5230 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T5230 000:826 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0319ms total)
T5230 000:826 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0319ms total)
T5230 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5230 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0319ms total)
T5230 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0320ms total)
T5230 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0322ms total)
T5230 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T5230 000:829 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0320ms total)
T5230 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T5230 000:884 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0322ms total)
T5230 000:886 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5230 000:886 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0322ms total)
T5230 000:886 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0322ms total)
T5230 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5230 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5230 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5230 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5230 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5230 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5230 000:886 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0322ms total)
T5230 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5230 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5230 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5230 000:886 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0322ms total)
T5230 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T5230 000:886 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0322ms total)
T5230 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T5230 000:886 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0322ms total)
T5230 000:886 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0322ms total)
T5230 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5230 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0323ms total)
T5230 000:887 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0324ms total)
T5230 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0326ms total)
T5230 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T5230 000:890 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0324ms total)
T5230 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T5230 000:890 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 50 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0336ms total)
T5230 000:902 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 0B 08 91 C4 F3 02 53 02 2B 04 D0 01 CF 00 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0339ms total)
T5230 000:905 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:905 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:905 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0339ms total)
T5230 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:905 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0339ms total)
T5230 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:905 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T5230 000:905 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0339ms total)
T5230 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:905 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:905 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5230 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0339ms total)
T5230 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0340ms total)
T5230 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0342ms total)
T5230 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T5230 000:908 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0340ms total)
T5230 000:908 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0340ms total)
T5230 000:909 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0C 0A 18 B3 20 88 C8 46 00 1D B8 42 02 D9 50 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0352ms total)
T5230 000:921 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 88 12 21 40 1C 80 B2 20 80 29 54 20 88 40 1C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0354ms total)
T5230 000:923 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0354ms total)
T5230 000:923 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0354ms total)
T5230 000:923 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0354ms total)
T5230 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5230 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5230 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5230 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5230 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5230 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5230 000:923 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0354ms total)
T5230 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5230 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5230 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5230 000:923 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0354ms total)
T5230 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T5230 000:923 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0354ms total)
T5230 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T5230 000:923 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0354ms total)
T5230 000:923 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0354ms total)
T5230 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5230 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0354ms total)
T5230 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0355ms total)
T5230 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0357ms total)
T5230 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T5230 000:927 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0355ms total)
T5230 000:927 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0355ms total)
T5230 000:927 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 21 68 01 20 88 47 20 21 28 46 01 F0 BC F9 68 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0367ms total)
T5230 000:939 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 60 00 40 00 48 70 47 55 1E 02 00 30 B5 18 4C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0369ms total)
T5230 000:941 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0369ms total)
T5230 000:941 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0369ms total)
T5230 000:941 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0369ms total)
T5230 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5230 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5230 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5230 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5230 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5230 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5230 000:941 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0369ms total)
T5230 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5230 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5230 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5230 000:941 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0369ms total)
T5230 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T5230 000:941 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0369ms total)
T5230 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T5230 000:941 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0369ms total)
T5230 000:941 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0369ms total)
T5230 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5230 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0369ms total)
T5230 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0371ms total)
T5230 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0373ms total)
T5230 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T5230 000:945 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0371ms total)
T5230 000:945 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0371ms total)
T5230 000:945 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 05 46 29 46 45 A8 FE F7 D1 FD 45 99 78 B3 B1 F5 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0383ms total)
T5230 000:957 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 40 FD F7 E7 BE 00 21 21 60 10 BD 5B 25 30 38 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0386ms total)
T5230 000:960 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:960 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:960 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0386ms total)
T5230 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:960 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0386ms total)
T5230 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:960 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T5230 000:960 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0386ms total)
T5230 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:960 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:960 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0386ms total)
T5230 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0387ms total)
T5230 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T5230 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0389ms total)
T5230 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T5230 000:967 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0387ms total)
T5230 000:967 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0387ms total)
T5230 000:967 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 49 46 28 46 FF F7 D9 F9 C5 F8 08 83 A0 7E 00 B9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0400ms total)
T5230 000:980 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0402ms total)
T5230 000:982 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0402ms total)
T5230 000:982 JLINK_WriteReg(R1, 0x00000624)  returns 0x00 (0000ms, 0402ms total)
T5230 000:982 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0402ms total)
T5230 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5230 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5230 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5230 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5230 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5230 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5230 000:982 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0402ms total)
T5230 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5230 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5230 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5230 000:982 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0402ms total)
T5230 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T5230 000:982 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0402ms total)
T5230 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T5230 000:982 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0402ms total)
T5230 000:982 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0402ms total)
T5230 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5230 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0402ms total)
T5230 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0403ms total)
T5230 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T5230 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T5230 000:986 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0403ms total)
T5230 000:986 JLINK_ReadReg(R0)  returns 0x00023624 (0000ms, 0403ms total)
T5230 000:986 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0403ms total)
T5230 000:986 JLINK_WriteReg(R1, 0x00000624)  returns 0x00 (0000ms, 0403ms total)
T5230 000:986 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0403ms total)
T5230 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:986 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0403ms total)
T5230 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:986 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T5230 000:986 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0403ms total)
T5230 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:986 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:986 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0403ms total)
T5230 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0404ms total)
T5230 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0406ms total)
T5230 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T5230 000:989 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0404ms total)
T5230 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T5230 001:042 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0404ms total)
T5230 001:042 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0404ms total)
T5230 001:042 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0419ms total)
T5230 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0421ms total)
T5230 001:069 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0432ms total)
T5230 001:069  (0011ms, 0432ms total)
T5230 001:069 Closed (0011ms, 0432ms total)
