
T5230 000:046 SEGGER J-Link V6.12e Log File (0000ms, 0031ms total)
T5230 000:046 DLL Compiled: Jan  6 2017 17:19:29 (0000ms, 0031ms total)
T5230 000:046 Logging started @ 2017-01-30 19:11 (0000ms, 0031ms total)
T5230 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T5230 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.10
S/N: 59102566
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0015ms, 0046ms total)
T5230 000:046   returns O.K. (0015ms, 0046ms total)
T5230 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T5230 000:061 JLINK_ExecCommand("ProjectFile = "C:\Users\Rob\Documents\OLogic\ZoZbots\LMB_Bringup_Demo\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0121ms, 0167ms total)
T5230 000:184 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0171ms total)
T5230 000:188 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0171ms total)
T5230 000:188 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0171ms total)
T5230 000:188 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0171ms total)
T5230 000:188 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T5230 000:195 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0171ms total)
T5230 000:195 JLINK_GetCompileDateTime() (0000ms, 0171ms total)
T5230 000:197 JLINK_GetFirmwareString(...) (0001ms, 0172ms total)
T5230 000:200 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0172ms total)
T5230 000:209 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0173ms total)
T5230 000:210 JLINK_SetSpeed(5000) (0000ms, 0173ms total)
T5230 000:210 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0053ms, 0226ms total)
T5230 000:263 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0226ms total)
T5230 000:263 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0226ms total)
T5230 000:263 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0226ms total)
T5230 000:267 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0226ms total)
T5230 000:267 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0226ms total)
T5230 000:267 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0226ms total)
T5230 000:267 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0226ms total)
T5230 000:267 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0226ms total)
T5230 000:267 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0226ms total)
T5230 000:267 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0226ms total)
T5230 000:267 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0226ms total)
T5230 000:267 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0226ms total)
T5230 000:267 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0226ms total)
T5230 000:267 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0226ms total)
T5230 000:267 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0227ms total)
T5230 000:268 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0227ms total)
T5230 000:268 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0243ms total)
T5230 000:284 JLINK_Halt()  returns 0x00 (0000ms, 0243ms total)
T5230 000:284 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T5230 000:284 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0243ms total)
T5230 000:284 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0243ms total)
T5230 000:284 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0244ms total)
T5230 000:294 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0244ms total)
T5230 000:304 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0244ms total)
T5230 000:304 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0244ms total)
T5230 000:304 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0244ms total)
T5230 000:312 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0245ms total)
T5230 000:318 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0245ms total)
T5230 000:318 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0245ms total)
T5230 000:318 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0246ms total)
T5230 000:319 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0247ms total)
T5230 000:320 JLINK_Halt()  returns 0x00 (0000ms, 0247ms total)
T5230 000:320 JLINK_IsHalted()  returns TRUE (0000ms, 0247ms total)
T5230 000:322 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0249ms total)
T5230 000:324 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5230 000:324 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0249ms total)
T5230 000:324 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0249ms total)
T5230 000:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5230 000:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5230 000:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5230 000:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5230 000:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5230 000:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T5230 000:324 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0249ms total)
T5230 000:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0250ms total)
T5230 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5230 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5230 000:325 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0250ms total)
T5230 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T5230 000:325 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0250ms total)
T5230 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T5230 000:325 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0250ms total)
T5230 000:325 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0250ms total)
T5230 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5230 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0250ms total)
T5230 000:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0253ms total)
T5230 000:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0255ms total)
T5230 000:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T5230 000:330 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0253ms total)
T5230 000:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T5230 000:330 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0253ms total)
T5230 000:330 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0253ms total)
T5230 000:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T5230 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T5230 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T5230 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T5230 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T5230 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T5230 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T5230 000:330 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0253ms total)
T5230 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T5230 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T5230 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T5230 000:330 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0253ms total)
T5230 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T5230 000:330 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0253ms total)
T5230 000:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T5230 000:330 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0253ms total)
T5230 000:330 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0253ms total)
T5230 000:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T5230 000:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0253ms total)
T5230 000:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0255ms total)
T5230 000:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0257ms total)
T5230 000:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T5230 000:334 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0255ms total)
T5230 000:334 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0255ms total)
T5230 000:334 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:334 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0255ms total)
T5230 000:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:334 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0255ms total)
T5230 000:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:334 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T5230 000:334 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0255ms total)
T5230 000:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:334 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:334 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T5230 000:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0255ms total)
T5230 000:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0256ms total)
T5230 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5230 000:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0258ms total)
T5230 000:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T5230 000:367 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0256ms total)
T5230 000:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T5230 000:367 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0256ms total)
T5230 000:367 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0256ms total)
T5230 000:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T5230 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5230 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5230 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5230 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5230 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5230 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5230 000:367 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0256ms total)
T5230 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5230 000:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5230 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T5230 000:367 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0256ms total)
T5230 000:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T5230 000:367 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0256ms total)
T5230 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T5230 000:367 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0256ms total)
T5230 000:368 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0257ms total)
T5230 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T5230 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0257ms total)
T5230 000:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0258ms total)
T5230 000:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0260ms total)
T5230 000:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T5230 000:371 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0258ms total)
T5230 000:371 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0258ms total)
T5230 000:371 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0258ms total)
T5230 000:371 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0258ms total)
T5230 000:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T5230 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5230 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5230 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5230 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5230 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5230 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5230 000:371 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0258ms total)
T5230 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5230 000:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5230 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5230 000:371 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0258ms total)
T5230 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T5230 000:371 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0258ms total)
T5230 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T5230 000:371 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0258ms total)
T5230 000:371 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0258ms total)
T5230 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5230 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0258ms total)
T5230 000:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0259ms total)
T5230 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5230 000:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0261ms total)
T5230 000:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T5230 000:377 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0259ms total)
T5230 000:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T5230 000:377 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0259ms total)
T5230 000:377 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0259ms total)
T5230 000:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T5230 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5230 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5230 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5230 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5230 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5230 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5230 000:377 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0259ms total)
T5230 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5230 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5230 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5230 000:377 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0259ms total)
T5230 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T5230 000:377 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0259ms total)
T5230 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T5230 000:377 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0259ms total)
T5230 000:377 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0259ms total)
T5230 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5230 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0259ms total)
T5230 000:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0260ms total)
T5230 000:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0262ms total)
T5230 000:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T5230 000:381 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0260ms total)
T5230 000:381 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0260ms total)
T5230 000:381 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0260ms total)
T5230 000:381 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0260ms total)
T5230 000:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T5230 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T5230 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T5230 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T5230 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T5230 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T5230 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T5230 000:381 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0260ms total)
T5230 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T5230 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T5230 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T5230 000:381 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0260ms total)
T5230 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T5230 000:381 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0260ms total)
T5230 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T5230 000:381 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0260ms total)
T5230 000:381 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0260ms total)
T5230 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T5230 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0260ms total)
T5230 000:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0261ms total)
T5230 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T5230 000:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0263ms total)
T5230 000:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T5230 000:387 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0261ms total)
T5230 000:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T5230 000:387 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0261ms total)
T5230 000:387 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0261ms total)
T5230 000:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T5230 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T5230 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T5230 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T5230 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T5230 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T5230 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T5230 000:387 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0261ms total)
T5230 000:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T5230 000:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T5230 000:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T5230 000:387 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0261ms total)
T5230 000:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T5230 000:387 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0261ms total)
T5230 000:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T5230 000:387 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0261ms total)
T5230 000:387 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0261ms total)
T5230 000:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T5230 000:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0261ms total)
T5230 000:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0262ms total)
T5230 000:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0264ms total)
T5230 000:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T5230 000:390 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0262ms total)
T5230 000:390 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0263ms total)
T5230 000:391 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0263ms total)
T5230 000:391 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0263ms total)
T5230 000:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T5230 000:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5230 000:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5230 000:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5230 000:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5230 000:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5230 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5230 000:391 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0263ms total)
T5230 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5230 000:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5230 000:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5230 000:391 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0263ms total)
T5230 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T5230 000:391 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0263ms total)
T5230 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T5230 000:391 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0263ms total)
T5230 000:391 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0263ms total)
T5230 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5230 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0263ms total)
T5230 000:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0264ms total)
T5230 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5230 000:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0266ms total)
T5230 000:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T5230 000:396 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0264ms total)
T5230 000:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T5230 000:396 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0264ms total)
T5230 000:396 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0264ms total)
T5230 000:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T5230 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5230 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5230 000:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5230 000:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5230 000:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5230 000:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5230 000:396 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0264ms total)
T5230 000:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5230 000:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5230 000:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5230 000:396 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0264ms total)
T5230 000:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T5230 000:396 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0264ms total)
T5230 000:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T5230 000:396 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0264ms total)
T5230 000:396 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0264ms total)
T5230 000:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5230 000:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0264ms total)
T5230 000:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0265ms total)
T5230 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0267ms total)
T5230 000:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T5230 000:399 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0265ms total)
T5230 000:399 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0265ms total)
T5230 000:399 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0265ms total)
T5230 000:399 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0265ms total)
T5230 000:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T5230 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T5230 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T5230 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T5230 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0266ms total)
T5230 000:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T5230 000:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T5230 000:400 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0266ms total)
T5230 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T5230 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T5230 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T5230 000:400 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0266ms total)
T5230 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T5230 000:400 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0266ms total)
T5230 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T5230 000:400 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0266ms total)
T5230 000:400 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0266ms total)
T5230 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T5230 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0266ms total)
T5230 000:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0267ms total)
T5230 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5230 000:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0269ms total)
T5230 000:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T5230 000:405 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0267ms total)
T5230 000:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T5230 000:405 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0267ms total)
T5230 000:405 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0267ms total)
T5230 000:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T5230 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5230 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5230 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5230 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5230 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5230 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5230 000:405 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0267ms total)
T5230 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5230 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5230 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5230 000:405 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0267ms total)
T5230 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T5230 000:405 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0267ms total)
T5230 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T5230 000:405 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0267ms total)
T5230 000:405 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0267ms total)
T5230 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5230 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0267ms total)
T5230 000:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0268ms total)
T5230 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0270ms total)
T5230 000:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T5230 000:408 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0268ms total)
T5230 000:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T5230 000:465 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0271ms total)
T5230 000:468 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T5230 000:468 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0271ms total)
T5230 000:468 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0271ms total)
T5230 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T5230 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T5230 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T5230 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T5230 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T5230 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T5230 000:468 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0271ms total)
T5230 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T5230 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T5230 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T5230 000:468 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0271ms total)
T5230 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T5230 000:468 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0271ms total)
T5230 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T5230 000:468 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0271ms total)
T5230 000:468 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0271ms total)
T5230 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T5230 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0271ms total)
T5230 000:468 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0273ms total)
T5230 000:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0275ms total)
T5230 000:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T5230 000:472 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0273ms total)
T5230 000:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T5230 000:472 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0285ms total)
T5230 000:484 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 0B 08 91 C4 F3 02 53 02 2B 04 D0 01 CF 00 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0288ms total)
T5230 000:487 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0288ms total)
T5230 000:487 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0288ms total)
T5230 000:487 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0288ms total)
T5230 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T5230 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T5230 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T5230 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T5230 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T5230 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T5230 000:487 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0288ms total)
T5230 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T5230 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T5230 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T5230 000:487 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0288ms total)
T5230 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T5230 000:487 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0288ms total)
T5230 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T5230 000:487 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0288ms total)
T5230 000:487 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0288ms total)
T5230 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T5230 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0288ms total)
T5230 000:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0289ms total)
T5230 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5230 000:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0291ms total)
T5230 000:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T5230 000:560 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0289ms total)
T5230 000:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T5230 000:560 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0C 0A 18 B3 20 88 C8 46 00 1D B8 42 02 D9 50 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0301ms total)
T5230 000:572 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 88 12 21 40 1C 80 B2 20 80 29 54 20 88 40 1C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0303ms total)
T5230 000:574 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:574 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:574 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0303ms total)
T5230 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:574 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0303ms total)
T5230 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:574 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T5230 000:574 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0303ms total)
T5230 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:574 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:574 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5230 000:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0303ms total)
T5230 000:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T5230 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5230 000:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0307ms total)
T5230 000:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T5230 000:648 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0305ms total)
T5230 000:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T5230 000:648 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 21 68 01 20 88 47 20 21 28 46 01 F0 98 F9 68 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0317ms total)
T5230 000:660 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 90 09 48 00 1D FF F7 41 FF 0D B1 00 22 00 E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0319ms total)
T5230 000:662 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0319ms total)
T5230 000:662 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0319ms total)
T5230 000:662 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0319ms total)
T5230 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
T5230 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:663 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0320ms total)
T5230 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:663 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T5230 000:663 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0320ms total)
T5230 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:663 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:663 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5230 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0320ms total)
T5230 000:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0321ms total)
T5230 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5230 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0323ms total)
T5230 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T5230 000:736 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0321ms total)
T5230 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T5230 000:736 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 80 71 30 44 42 46 FD F7 71 FD D5 E7 20 1D 0F C8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0333ms total)
T5230 000:748 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 8D F8 36 00 02 20 AD F8 34 00 0C 94 9D F8 30 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0335ms total)
T5230 000:750 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0335ms total)
T5230 000:750 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0335ms total)
T5230 000:750 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0335ms total)
T5230 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T5230 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T5230 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T5230 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T5230 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T5230 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T5230 000:750 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0335ms total)
T5230 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0336ms total)
T5230 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5230 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5230 000:751 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0336ms total)
T5230 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T5230 000:751 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0336ms total)
T5230 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T5230 000:751 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0336ms total)
T5230 000:751 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0336ms total)
T5230 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5230 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0336ms total)
T5230 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0337ms total)
T5230 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5230 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0339ms total)
T5230 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T5230 000:825 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0337ms total)
T5230 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T5230 000:826 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 88 42 14 D1 20 7E 38 B1 61 7E E2 68 E0 75 20 69 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0349ms total)
T5230 000:838 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0351ms total)
T5230 000:840 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0351ms total)
T5230 000:840 JLINK_WriteReg(R1, 0x00000594)  returns 0x00 (0000ms, 0351ms total)
T5230 000:840 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0351ms total)
T5230 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5230 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5230 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5230 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5230 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5230 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5230 000:840 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0351ms total)
T5230 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5230 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5230 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5230 000:840 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0351ms total)
T5230 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T5230 000:840 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0351ms total)
T5230 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T5230 000:840 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0351ms total)
T5230 000:840 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0351ms total)
T5230 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5230 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0351ms total)
T5230 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0352ms total)
T5230 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T5230 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5230 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5230 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5230 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5230 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5230 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5230 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5230 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5230 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5230 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5230 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0354ms total)
T5230 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T5230 000:868 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0352ms total)
T5230 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T5230 000:868 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0352ms total)
T5230 000:868 JLINK_WriteReg(R1, 0x00000594)  returns 0x00 (0000ms, 0352ms total)
T5230 000:868 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0352ms total)
T5230 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5230 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5230 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5230 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5230 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5230 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5230 000:868 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0352ms total)
T5230 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5230 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5230 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5230 000:868 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0352ms total)
T5230 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T5230 000:868 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0352ms total)
T5230 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T5230 000:868 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0352ms total)
T5230 000:868 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0352ms total)
T5230 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5230 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0352ms total)
T5230 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0353ms total)
T5230 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0355ms total)
T5230 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T5230 000:871 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0353ms total)
T5230 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T5230 000:928 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0355ms total)
T5230 000:930 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:930 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:930 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0355ms total)
T5230 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:930 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0355ms total)
T5230 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T5230 000:930 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0356ms total)
T5230 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T5230 000:931 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0356ms total)
T5230 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T5230 000:931 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0356ms total)
T5230 000:931 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0356ms total)
T5230 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5230 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0356ms total)
T5230 000:931 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0357ms total)
T5230 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T5230 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T5230 000:935 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0357ms total)
T5230 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T5230 000:935 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0369ms total)
T5230 000:947 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 0B 08 91 C4 F3 02 53 02 2B 04 D0 01 CF 00 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0371ms total)
T5230 000:949 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0371ms total)
T5230 000:949 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0371ms total)
T5230 000:949 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0371ms total)
T5230 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5230 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5230 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5230 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5230 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5230 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5230 000:949 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0371ms total)
T5230 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5230 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5230 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5230 000:949 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0371ms total)
T5230 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T5230 000:949 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0371ms total)
T5230 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T5230 000:949 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0371ms total)
T5230 000:949 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0371ms total)
T5230 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5230 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0371ms total)
T5230 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0372ms total)
T5230 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0375ms total)
T5230 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T5230 000:953 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0372ms total)
T5230 000:953 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0372ms total)
T5230 000:953 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0C 0A 18 B3 20 88 C8 46 00 1D B8 42 02 D9 50 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0384ms total)
T5230 000:965 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 88 12 21 40 1C 80 B2 20 80 29 54 20 88 40 1C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0386ms total)
T5230 000:967 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:967 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:967 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0386ms total)
T5230 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:967 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0386ms total)
T5230 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:967 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T5230 000:967 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0386ms total)
T5230 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:967 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:967 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5230 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0386ms total)
T5230 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0388ms total)
T5230 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T5230 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0390ms total)
T5230 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T5230 000:975 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0388ms total)
T5230 000:975 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0388ms total)
T5230 000:975 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 21 68 01 20 88 47 20 21 28 46 01 F0 98 F9 68 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0400ms total)
T5230 000:987 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 90 09 48 00 1D FF F7 41 FF 0D B1 00 22 00 E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0402ms total)
T5230 000:989 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0402ms total)
T5230 000:989 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0402ms total)
T5230 000:989 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0402ms total)
T5230 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5230 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5230 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5230 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5230 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5230 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5230 000:989 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0403ms total)
T5230 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:990 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T5230 000:990 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0403ms total)
T5230 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:990 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:990 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5230 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0403ms total)
T5230 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0404ms total)
T5230 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T5230 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0406ms total)
T5230 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T5230 000:995 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0404ms total)
T5230 000:995 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0404ms total)
T5230 000:995 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 80 71 30 44 42 46 FD F7 71 FD D5 E7 20 1D 0F C8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0416ms total)
T5230 001:007 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 8D F8 36 00 02 20 AD F8 34 00 0C 94 9D F8 30 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0418ms total)
T5230 001:009 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0418ms total)
T5230 001:009 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0418ms total)
T5230 001:009 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0418ms total)
T5230 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5230 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5230 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5230 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5230 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5230 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5230 001:010 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0419ms total)
T5230 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5230 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5230 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5230 001:010 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0419ms total)
T5230 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T5230 001:010 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0419ms total)
T5230 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T5230 001:010 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0419ms total)
T5230 001:010 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0419ms total)
T5230 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5230 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0419ms total)
T5230 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0420ms total)
T5230 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0422ms total)
T5230 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T5230 001:013 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0420ms total)
T5230 001:013 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0420ms total)
T5230 001:013 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 88 42 14 D1 20 7E 38 B1 61 7E E2 68 E0 75 20 69 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0432ms total)
T5230 001:025 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0434ms total)
T5230 001:027 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0434ms total)
T5230 001:027 JLINK_WriteReg(R1, 0x00000594)  returns 0x00 (0001ms, 0435ms total)
T5230 001:028 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0435ms total)
T5230 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5230 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5230 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5230 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5230 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5230 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5230 001:028 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0435ms total)
T5230 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5230 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5230 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5230 001:028 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0435ms total)
T5230 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T5230 001:028 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0435ms total)
T5230 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T5230 001:028 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0435ms total)
T5230 001:028 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0435ms total)
T5230 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5230 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0435ms total)
T5230 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0436ms total)
T5230 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0438ms total)
T5230 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T5230 001:031 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0436ms total)
T5230 001:031 JLINK_ReadReg(R0)  returns 0x00023594 (0000ms, 0436ms total)
T5230 001:031 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0436ms total)
T5230 001:031 JLINK_WriteReg(R1, 0x00000594)  returns 0x00 (0000ms, 0436ms total)
T5230 001:031 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 0437ms total)
T5230 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5230 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5230 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5230 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5230 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5230 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5230 001:032 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0437ms total)
T5230 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5230 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5230 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5230 001:032 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0437ms total)
T5230 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T5230 001:032 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0437ms total)
T5230 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T5230 001:032 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0437ms total)
T5230 001:032 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0437ms total)
T5230 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5230 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0437ms total)
T5230 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0438ms total)
T5230 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0440ms total)
T5230 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T5230 001:035 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0438ms total)
T5230 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T5230 001:088 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0439ms total)
T5230 001:089 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0439ms total)
T5230 001:089 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0453ms total)
T5230 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0455ms total)
T5230 001:117 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0466ms total)
T5230 001:117  (0011ms, 0466ms total)
T5230 001:117 Closed (0011ms, 0466ms total)
